<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding:0;
		}
		body,html{
			height: 100%;
		}
		body{
			background: url(images/bg.jpg) no-repeat;
			background-size: 100% 100%;
		}
		section{
			width: 280px;
			height: 400px;
			background: red;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			transform-style: preserve-3d;
			transform: rotateX(20deg) rotateY(30deg);
			/*animation: photoScroll 20s;*/
		}
		section>img{
			width: 280px;
			height: 400px;
			display: block;
			position: absolute;
			transform-origin: center center -600px;
		}
		img:first-child{
			transform: translateZ(600px) rotateY(36deg);
		}
		img:nth-child(2){
			transform: translateZ(600px) rotateY(72deg);
		}
		img:nth-child(3){
			transform: translateZ(600px) rotateY(108deg);
		}
		img:nth-child(4){
			transform: translateZ(600px) rotateY(144deg);
		}
		img:nth-child(5){
			transform: translateZ(600px) rotateY(180deg);
		}
		img:nth-child(6){
			transform: translateZ(600px) rotateY(216deg);
		}
		img:nth-child(7){
			transform: translateZ(600px) rotateY(252deg);
		}
		img:nth-child(8){
			transform: translateZ(600px) rotateY(288deg);
		}
		img:nth-child(9){
			transform: translateZ(600px) rotateY(324deg);
		}
		img:nth-child(10){
			transform: translateZ(600px) rotateY(360deg);
		}
		@key-frames photoScroll{
			0%{
				transform: rotateX(0) rotateY(0);
			}
			50%{
				transform: rotateX(30deg) rotateY(180deg);
			}
			100%{
				transform: rotate(0) rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<section>
		<img src="images/1.jpg" alt="">
		<img src="images/2.jpg" alt="">
		<img src="images/3.jpg" alt="">
		<img src="images/4.jpg" alt="">
		<img src="images/5.jpg" alt="">
		<img src="images/6.jpg" alt="">
		<img src="images/7.jpg" alt="">
		<img src="images/8.jpg" alt="">
		<img src="images/9.jpg" alt="">
		<img src="images/4.jpg" alt="">
	</section>
</body>
</html>