<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>波纹效应</title>
	<style>
		body{
			/*background: #000;*/
		}
		span{
			display: block;
			width: 100px;
			height: 100px;
			margin: 160px auto;
			animation: ripple 0.6s linear infinite;
			border-radius: 50px;
			background: #FFF;
			


		}
/*
		span {
  display: block;
  width: 100px;
  height: 100px;
  margin: 160px auto;
  animation: ripple 0.6s linear infinite;
  border-radius: 50px;
 background-color: #FFF;
}
@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 128, 0, 0.1), 0 0 0 20px rgba(0, 128, 0, 0.1), 0 0 0 40px rgba(0, 128, 0, 0.1), 0 0 0 60px rgba(0, 128, 0, 0.1);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 128, 0, 0.1), 0 0 0 40px rgba(0, 128, 0, 0.1), 0 0 0 60px rgba(0, 128, 0, 0.1), 0 0 0 80px rgba(0, 128, 0, 0);
  }
}*/



		@keyframes ripple {
			0%{
				box-shadow: 0 0 0 0 rgba(0, 128, 0, 0.1), 0 0 0 20px rgba(0, 128, 0, 0.1), 0 0 0 40px rgba(0, 128, 0, 0.1), 0 0 0 60px rgba(0, 128, 0, 0.1);
			}
			100%{
				box-shadow: 0 0 0 20px rgba(0, 128, 0, 0.1), 0 0 0 40px rgba(0, 128, 0, 0.1), 0 0 0 60px rgba(0, 128, 0, 0.1), 0 0 0 80px rgba(0, 128, 0, 0);
			}
		}

		/*div{
			width: 200px;
			height: 200px;
			background: pink;
			margin: 0 auto;
			border-radius: 100px;
			box-shadow: 0 0 0 20px rgba(0,128,0,0.1),0 0 0 40px rgba(0,128,0,0.1);
		}*/
	</style>
</head>
<body>
	<span></span>

	<!-- <div></div> -->
</body>
</html>