<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css 2D</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		section{
			width: 600px;
			height: 400px;
			background: #ccc;
			margin: 100px auto;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		div{
			width: 100px;
			height: 80px;
			text-align: center;
			line-height: 80px;
			background: #AAA754FF;
			transition: 1.5s;

		}
		section:hover div{
			/*x轴移动200px y轴移动300px*/
			/*transform: translate(200px,300px);*/
			
			/*缩放   扩大2倍*/
			/*transform: scale(2); */
			
			transform: rotate(-360deg);
			/*transform: skew(90deg,0deg);*/
		}
	</style>
</head>
<body>
	<!-- 
	transform 变形属性   通过css3转换 能对元素进行移动、缩放、转动，拉长、拉伸
		属性包括 rotate()/skew()/scale/translate(),分别还有x，y之分，比如rotate()，功能函数

		tanslate()
			位移
		2D中的   rotate() 一直围绕中心点旋转
		skew()  倾斜(拉伸)
	-->
	<section>
		<div>我是大雪</div>
	</section>
</body>
</html>