<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css弹性盒子</title>、 
	<style>
		*{margin: 0px;padding: 0px;}
		section{
			width: 600px;
			height: 400px;
			background: orange;
			,margin: 100px auto;
			/*padding: 50px;*/
			/*border: 10px solid red;*/
			/*怪异盒模型*/
			/*box-sizing: border-box;*/

			/*让selection成为一个弹性盒子*/
			display: flex;
			/*
				控制子元素的排列方向
					flex-direction: 
						row  X轴为主轴
						row-reverse
						column; 以Y轴为主轴
						culumn-reverse
			*/
			flex-direction: row;
			
			/*主轴对齐方式
				flex-start   在弹性盒子开始的位置
				flex-end     在弹性盒子末端
				center       居中
				space-between两端对齐
				space-around 自动分配距离
			*/
			justify-content:flex-start;
			
			/*侧轴对齐方式align-items
				flex-start
				flex-end
				center
				baseline 与flex-start等效
			
			*/
			align-items: flex-start;
			
			flex-wrap: wrap;
			/*flex-warp 控制子元素的换行
				warp
				nowarp

				warp-reverse

			*/
				
			align-content: flex-start;
			/*align-content 控制行与行之间的间距
				flex-start   行与行之间没有间距，从弹性盒子开始的位置
				flex-end     行与行之间没有间距，从弹性盒子的末端
				center       行与行之间没有间距，从弹性盒子的中间对齐
				space-between 两端对齐
				space-around  自动分配距离
				
			*/


			/*align-self  改变某一个子元素在侧轴的对齐方式，（添加在子元素上）
			*/

			/*order 
				number  排序优先级，数字越大，越往后排。
			*/

			/*flex:1
				把剩余的空间全部分配给当前元素
			*/
		}
		div{
			width: 100px;
			height: 100px;
			background: blue;

			text-align: center;
			line-height: 100px;
			color: #fff;
			font-weight: 900;
			font-size: 50px;
			border-radius: 50px;
		}
	</style>
</head>
<body>
	<section>
		
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
		<div>13</div>
	</section>
</body>
</html>