<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css02的测试</title>
	<style type="text/css">
		*{margin: 0;padding: 0}
		#news{width: 1000px;height: 600px;background:#ccc;}
		#news div{text-align: center;font-size: 50px;color: #fff;}
		/*	浮动布局技术：
				同级元素都加上浮动
				浮动：飘起来，不占用空间了，子元素做浮动的时候，保证小于等于父元素的宽度

				子元素如果有浮动，父元素一定要有高度（问题：高度塌陷）

		*/
		.newsL{width: 300px;height: 200px;background:orange;float: left;}
		.newsC{width: 300px;height: 400px;background: red;float: left;}
		.newsR{width: 300px;height: 300px;background:pink;float: left;}
		
		ul{
			list-style-type: none;
			/*
				none    去掉列表符号
				circle  空心圆
				disc    实心圆
				square  实心方块

			*/
			/*list-style-image: url();*/
			/*list-style-position: inside;*/
			/*list-style-position: outside;*/
		}

	</style>
</head>
<body>
	<div id="news">
		<div class="newsL">左</div>
		<div class="newsC">中</div>
		<div class="newsR">右</div>
		
	</div>
	<ul>
		<li>哈哈</li>
		<li>哈哈</li>
		<li>哈哈</li>
		<li>哈哈</li>
		<li>哈哈</li>
		<li>哈哈</li>
	</ul>
</body>
</html>