<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		section{
			width: 500px;
			height: 400px;
			background: yellow;
			margin: 100px auto;
			position: relative;
			overflow: hidden;
		}
		section div{
			width: 400px;
			height: 300px;
			background: #1AD7E4FF;
			position: absolute;
			top: 50px;
			left: 50px;
			transition: 1s;
		}
		section span{
			display: block;
			width: 100px;
			height: 100px;
			position: absolute;
		}
		section span:nth-of-type(1){
			background: orange;
			left: 0px;
			bottom: -100px;
			transition: 1s;
		}
		section span:nth-of-type(2){
			background: red;
			bottom: -100px;
			left: 150px;
			transition: 1s 150ms;
		}
		section span:nth-of-type(3){
			background: #303FCEFF;
			bottom: -100px;
			left: 300px;
			transition: 1s 200ms;
		}
		section:hover div{
			width: 300px;
			height: 200px;
			
		}
		section:hover span:nth-of-type(1){
			bottom: 20px;
			left: 50px;
		}
		section:hover span:nth-of-type(2){
			bottom: 20px;
			left: 200px;
		}
		section:hover span:nth-of-type(3){
			bottom: 20px;
			left: 350px;
		}
	</style>
</head>
<body>
	<section>
		<div></div>
		<span></span>
		<span></span>
		<span></span>
	</section>
</body>
</html>