<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;	padding: 0;}
		ul{list-style: none;}
		a{text-decoration: none}
		.nav{width: 650px;height: 32px;background:#9c0000;margin: 50px auto; border-bottom: 3px solid #9c0000;}
		.nav li{float: left;border-right: 1px solid #9c0000;}
		.nav li a{display: block;width: 100px;height: 28px;border-right: 1px solid #000;text-align: center;padding-top:4px;background: #fff;}
		.nav li a span{ display:block;width: 100px;height: 28px; background:#ff6100; line-height: 28px;color: #000;}
		.nav li a:hover{background:#9c0000; }
		.nav li a:hover span{background:#000;color:yellow;  }
	</style>
</head>
<body>
	<ul class="nav">
		<li>
			<a href="">
				<span>网站首页</span>
			</a>
		</li>
		<li>
			<a href="">
				<span>网站首页</span>
			</a>
		</li>
		<li>
			<a href="">
				<span>网站首页</span>
			</a>
		</li>
		<li>
			<a href="">
				<span>网站首页</span>
			</a>
		</li>
		<li>
			<a href="">
				<span>网站首页</span>
			</a>
		</li>
	</ul>
</body>
</html>