<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0}
		ul,ol,li{list-style: none;}
		a{text-decoration: none;}
		.nav{width: 405px;height: 30px;background: white;margin: 100px auto;}
		.nav li{float: left;margin-right: 1px;position: relative;}
		.nav li a{display: block;width: 100px;height: 30px;background: #ccc;font-size: 14px;color: #302a2a;text-align: center;line-height: 30px;}
		.nav li .nav2{position: absolute;top: 30px;left: 0px;display: none;/*width: 404px;*/}
		.nav li:hover .nav2{display: block;}
		.nav a:hover{background: #aaa;color: #fff;text-decoration: underline;}

		/*.box{width: 300px;height: 300px;background: orange;position: fixed;left: 50%;top: 50%;margin-left: -150px;margin-top: -150px;}*/
		.box{width: 300px;height: 300px;background: orange;position: fixed;left: 0;top: 0;right: 0;bottom: 0;margin: auto;}

		/*
			两种方式实现
			让一个元素在浏览器窗口上中心位置（水平垂直居中）显示
			1.position:fixed;left:50%;top:50%;margin-left:-宽度的一半;margin-top:-高度的一半;
			2.position: fixed;left: 0;top: 0;right: 0;bottom: 0;margin: auto;
		*/
	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="#">首页</a></li>
		<li>
			<a href="#">产品中心</a>
			<ul class="nav2">
				<li>
					<a href="#">产品1</a>
				</li>
				<li>
					<a href="#">产品2</a>
				</li>
				<li>
					<a href="#">产品3</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">客户服务</a>
			<ul class="nav2">
				<li>
					<a href="#">服务1</a>
				</li>
				<li>
					<a href="#">服务2</a>
				</li>
				<li>
					<a href="#">服务3</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">联系我们</a>
		</li>
	</ul>
    <ul class="nav">
		<li><a href="#">首页</a></li>
		<li>
			<a href="#">产品中心</a>
			<ul class="nav2">
				<li>
					<a href="#">产品1</a>
				</li>
				<li>
					<a href="#">产品2</a>
				</li>
				<li>
					<a href="#">产品3</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">客户服务</a>
			<ul class="nav2">
				<li>
					<a href="#">服务1</a>
				</li>
				<li>
					<a href="#">服务2</a>
				</li>
				<li>
					<a href="#">服务3</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">联系我们</a>
		</li>
	</ul>
	<ul class="nav">
		<li><a href="#">首页</a></li>
		<li>
			<a href="#">产品中心</a>
			<ul class="nav2">
				<li>
					<a href="#">产品1</a>
				</li>
				<li>
					<a href="#">产品2</a>
				</li>
				<li>
					<a href="#">产品3</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">客户服务</a>
			<ul class="nav2">
				<li>
					<a href="#">服务1</a>
				</li>
				<li>
					<a href="#">服务2</a>
				</li>
				<li>
					<a href="#">服务3</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">联系我们</a>
		</li>
	</ul>
	<ul class="nav">
		<li><a href="#">首页</a></li>
		<li>
			<a href="#">产品中心</a>
			<ul class="nav2">
				<li>
					<a href="#">产品1</a>
				</li>
				<li>
					<a href="#">产品2</a>
				</li>
				<li>
					<a href="#">产品3</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">客户服务</a>
			<ul class="nav2">
				<li>
					<a href="#">服务1</a>
				</li>
				<li>
					<a href="#">服务2</a>
				</li>
				<li>
					<a href="#">服务3</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">联系我们</a>
		</li>
	</ul>
	<ul class="nav">
		<li><a href="#">首页</a></li>
		<li>
			<a href="#">产品中心</a>
			<ul class="nav2">
				<li>
					<a href="#">产品1</a>
				</li>
				<li>
					<a href="#">产品2</a>
				</li>
				<li>
					<a href="#">产品3</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">客户服务</a>
			<ul class="nav2">
				<li>
					<a href="#">服务1</a>
				</li>
				<li>
					<a href="#">服务2</a>
				</li>
				<li>
					<a href="#">服务3</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">联系我们</a>
		</li>
	</ul>
	<ul class="nav">
		<li><a href="#">首页</a></li>
		<li>
			<a href="#">产品中心</a>
			<ul class="nav2">
				<li>
					<a href="#">产品1</a>
				</li>
				<li>
					<a href="#">产品2</a>
				</li>
				<li>
					<a href="#">产品3</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">客户服务</a>
			<ul class="nav2">
				<li>
					<a href="#">服务1</a>
				</li>
				<li>
					<a href="#">服务2</a>
				</li>
				<li>
					<a href="#">服务3</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">联系我们</a>
		</li>
	</ul>
	<div class="box">
		
		<!--  -->
	</div>
</body>
</html>