<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		*{margin: 0px;padding: 0px;}
		/*
		.table1{
			width: 300px;height: 150px;
			margin: 100px auto;                   上外边距100px  左右居中
			border-collapse: collapse;     合并相邻单元格边框
			border:5px solid red;
			border-spacing: 10px; /*控制单元格之间的距离
		}
		.table1 td{border:1px solid red;}
		*/
		table{
			width: 600px;height: 240px;
			margin: 0 auto;
			border: 1px solid #0047e1;
			text-align: center;
			border-collapse: collapse;    /*合并邻近的单元格的边框*/
		}
		.tr1 th{background: #3A62C8;}
		table .bg1 td{background:#81BBF8;text-align: left;}
		td{border: 1px solid red;}
		/*.bg2{background: #DED6E2;}*/
		/*.bg3{background: #B9F1C3;}*/

		tr:nth-child(2n+1){background:#B9F1C3;}
		tr:nth-child(2n){background: #DED6E2;}
	</style>
</head>
<body>
	<table cellpadding="0" cellspacing="0">
		<caption>2018年全国非邮发报刊联合征订目录</caption>
		<tr class="tr1">
			<th>代号</th>
			<th>刊名</th>
			<th>刊期</th>
			<th>出版地</th>
			<th>年定价</th>
			<th>CN号</th>
		</tr>
		<tr class="bg1">
			<td colspan="6">A马列主义毛泽东思想</td>
			
		</tr>
		<tr class="bg2">
			<td>0001</td>
			<td>马克思主义研究</td>
			<td>月刊</td>
			<td>北京</td>
			<td>144.00</td>
			<td>11-3911</td>
		</tr>
		<tr class="bg3">
			<td>0002</td>
			<td>马克思主义研究</td>
			<td>月刊</td>
			<td>北京</td>
			<td>144.00</td>
			<td>11-3911</td>
		</tr>
		<tr class="bg2">
			<td>0003</td>
			<td>马克思主义研究</td>
			<td>月刊</td>
			<td>北京</td>
			<td>144.00</td>
			<td>11-3911</td>
		</tr>
		<tr class="bg3">
			<td>0004</td>
			<td>马克思主义研究</td>
			<td>月刊</td>
			<td>北京</td>
			<td>144.00</td>
			<td>11-3911</td>
		</tr>
		<tr class="bg1">
			<td colspan="6">B哲学、美学、心理学、宗教</td>
			
		</tr>
		<tr class="bg2">
			<td>0005</td>
			<td>马克思主义研究</td>
			<td>月刊</td>
			<td>北京</td>
			<td>144.00</td>
			<td>11-3911</td>
		</tr>
		<tr class="bg3">
			<td>0006</td>
			<td>马克思主义研究</td>
			<td>月刊</td>
			<td>北京</td>
			<td>144.00</td>
			<td>11-3911</td>
		</tr>
		<tr class="bg2">
			<td>0007</td>
			<td>马克思主义研究</td>
			<td>月刊</td>
			<td>北京</td>
			<td>144.00</td>
			<td>11-3911</td>
		</tr>
		<tr class="bg3">
			<td>0008</td>
			<td>马克思主义研究</td>
			<td>月刊</td>
			<td>北京</td>
			<td>144.00</td>
			<td>11-3911</td>
		</tr>
		<tr class="bg2">
			<td>0009</td>
			<td>马克思主义研究</td>
			<td>月刊</td>
			<td>北京</td>
			<td>144.00</td>
			<td>11-3911</td>
		</tr>

	</table>
	





	<!-- <table class="table1">
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table> -->
</body>
</html>